server {
    listen 80;

    # Servir os arquivos estáticos do frontend
    root /usr/share/nginx/html;
    index index.html;

    # Redirecionar chamadas da API para o backend
    location /api/ {
        proxy_pass http://backend:5000; # O nome do serviço do backend no Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirecionar todas as outras rotas para o React (SPA)
    location / {
        try_files $uri /index.html;
    }
}
