MONGO_URI=mongodb+srv://gustavoamorim0180:dPVA3Jrbtc9Q01TH@cluster0.ykwi4dy.mongodb.net/StartOne?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STATIC_URL=http://localhost:5000